{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agendaforge",
  "description": "Official agendaforge-mcp, agendaforge-api, agendaforge-docs, agendaforge-webhooks, and agendaforge-integrations skills. Connect to the AgendaForge MCP server at https://mcp.agendaforge.app/mcp, integrate with REST API v1, receive signed webhooks, connect Zapier, Make.com, or n8n, or search public docs with no account.",
  "homepage": "https://agendaforge.app/developers",
  "repository": "https://github.com/agendaforge/skills",
  "keywords": [
    "agendaforge",
    "agendaforge-mcp",
    "agendaforge-api",
    "agendaforge-docs",
    "agendaforge-webhooks",
    "agendaforge-integrations",
    "mcp",
    "events"
  ]
}
